<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Productos</title>
</head>
<body>
    <header>
        <div class="cabecera">
            <ul class="menu">
                <li><a href="/index.html">Inicio</a> </li>
                <li><a href="/productos.html">Productos</a></li>
                <li><a href="/juegos.html">Juegos</a></li>
            </ul>
            <img class="imagen-menu" src="/img/logo.png">
        </div>
    </header>
    <main>
        <div class="wrapper-productos">
            <div class="box1-p">
                <img src="/img/server.webp" class="pr">
                <div class="p-titulos"><h1>Servidores</h1></div>
                    <ul>
                    <li>Servidores | Business</li>
                    <li>Servidores | Grandes Empresas</li>
                    <li>Servidores | NAS Nube Personal</li>
                    <li>Servidores | PYMES Empresas en crecimiento</li>
                    <li>Servidores | Rackeable</li>
                    <li>Servidores | Torre</li>
                </ul>
            </div>
            <div class="box2-p">
                <img src="/img/perifericos.jpg" class="pr">
                <div class="p-titulos"><h1>Teclados</h1></div>
                <ul>
                    <li>Combo Teclado + Mouse USB</li>
                    <li>Combo Teclado + Mouse GAMER</li>
                    <li>Combo Teclado + Mouse Wireless</li>
                    <li>Teclados GAMING</li>
                    <li>Teclados USB</li>
                    <li>Teaclados Wireless</li>
                </ul>
            </div>
            <div class="box3-p">
                <img src="/img/impresora.jpg" class="pr">
                <div class="p-titulos"><h1>Impresoras</h1></div>
                <ul>
                    <li>Impresoras de Código de Barras</li>
                    <li>Impresoras de Tinta</li>
                    <li>Impresoras de Tinta Multifuncional</li>
                    <li>Impresoras de Tinta Sistema Continuo</li>
                    <li>Impresoras Láser</li>
                    <li>Impresoras Ticketera Matricial</li>
                    <li>Impresoras Ticketera Térmica</li>
                </ul>
            </div>
            <div class="box4-p">
                <img src="/img/mouse.jpg" class="pr">
                <div class="p-titulos"><h1>Mouses</h1></div>
                <ul>
                    <li>Mouse | Bluetooth</li>
                    <li>Mouse | Combos</li>
                    <li>Mouse | Desktop</li>
                    <li>Mouse | GAMING | Wireless | Bluetooth</li>
                    <li>Mouse | Laptops</li>
                    <li>Mouse | Trackball</li>
                    <li>Mouse | Vertical ergonomía avanzada</li>
                </ul>
            </div>
            <div class="box5-p">
                <img src="/img/gamer.jpg" class="pr">
                <div class="p-titulos"><h1>Gamerss</h1></div>
                <ul>
                    <li>PCs | Intel Celeron + GT 1030</li>
                    <li>PCs | Intel Core i3 + GTX 1050</li>
                    <li>PCs | Intel Core i5 + GTX 1650</li>
                    <li>PCs | Intel Core i9 + RTX 2080</li>
                    <li>PCs | Ryzen 3 + GT 1030</li>
                    <li>PCs | Ryzen 5 + GTX 1050</li>
                    <li>PCs | Ryzen 7 + GTX 1650</li>
                    <li>PCs | Ryzen 9 + GTX 2080</li>
                </ul>
            </div>
            <div class="box6-p">
                <img src="/img/monitor.jpg" class="pr">
                <div class="p-titulos"><h1>Monitores | Pantallas | TVs</h1></div>
                <ul>
                    <li>Monitores | 15.6 | 18.5 | 19.5 | 20 pulgadas</li>
                    <li>Monitores | 21.5 | 22 pulgadas</li>
                    <li>Monitores | 23 | 24 | 25 pulgadas</li>
                    <li>Monitores | 27 | 28 | 29 | 30 ≥ pulgadas</li>
                    <li>Monitores | 4k | 5k Ultra HD</li>
                    <li>Monitores | Curvo</li>
                    <li>Monitores | GAMING PRO</li>
                    <li>Monitores | UltraWide | Multitarea</li>
                </ul>
            </div>
            <div class="box7-p">
                <img src="/img/disco-duro-interno.jpg" class="pr">
                <div class="p-titulos"><h1>Discos Duros | Almacenamiento</h1></div>
                <ul>
                    <li>Discos Duros | 2.5 para laptops</li>
                    <li>Discos Duros | 3.5 Entornos (NAS)</li>
                    <li>Discos Duros | 3.5 Entorno de Video Vigilancia</li>
                    <li>Discos Duros | 3.5 Entornos PCs Desktop</li>
                    <li>Discos Duros | PCs Desktop Alto Desempeño</li>
                    <li>Unidad SSD | M.2 PCIe</li>
                    <li>Unidad SSD | M.2 Sata</li>
                    <li>Unidad SSD | Sata 2.5</li>
                </ul>
            </div>
            <div class="box8-p">
                <img src="/img/placas-madre.jpg" class="pr">
                <div class="p-titulos"><h1>Placas Madre</h1></div>
                <ul>
                    <li>Placas AMD | Chipset A320 | Socket AM4</li>
                    <li>Placas AMD | Chipset A520 | Socket AM4</li>
                    <li>Placas AMD | Chipset B550 | Socket AM4</li>
                    <li>Placas AMD | Chipset X570 | Socket AM4</li>
                    <li>Placas Intel | Chipset B660 | Socket 1700</li>
                    <li>Placas Intel | Chipset H510 | Socket 1200</li>
                    <li>Placas Intel | Chipset H610 | Socket 1700</li>
                    <li>Placas Intel | Chipset Z590 | Socket 1700</li>
                </ul>
            </div>
            <div class="box9-p">
                <img src="/img/procesador.jpg" class="pr">
                <div class="p-titulos"><h1>Procesadores | Intel | AMD</h1></div>
                <ul>
                    <li>Procesadores AMD Ryzen 3000series | Socket AM4</li>
                    <li>Procesadores AMD Ryzen 4000series | Socket AM4</li>
                    <li>Procesadores AMD Ryzen 5000series | Socket AM4</li>
                    <li>Procesadores AMD Ryzen 7000series | Socket AM5</li>
                    <li>Procesadores Intel | 10ma GEN. Socket LGA 1200</li>
                    <li>Procesadores Intel | 11va GEN. Socket LGA 1200</li>
                    <li>Procesadores Intel | 12va GEN. Socket LGA 1700</li>
                    <li>Procesadores Intel | 13va GEN. Socket LGA 1700</li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>